{
  "name": "ape_tax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@walletconnect/qrcode-modal": "^1.5.4",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "dotenv-webpack": "^7.0.3",
    "ethers": "^5.4.4",
    "grapheme-splitter": "^1.0.4",
    "next": "11.1.0",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
